{
  "name": "object-fit-math",
  "version": "1.0.0",
  "description": "Just the math behind object-fit and object-position",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-example-compare": "browserify ./dist/examples/compare.js -o ./examples/compare/compare.js",
    "build-example-transform": "browserify ./dist/examples/transform.js -o ./examples/transform/transform.js",
    "build-examples": "npm run build && npm run build-example-compare && npm run build-example-transform",
    "test": "npm run build && node ./dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkn/object-fit-math.git"
  },
  "keywords": [
    "fit",
    "object-fit",
    "object-position",
    "cover",
    "contain",
    "fill",
    "scale-down"
  ],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrkn/object-fit-math/issues"
  },
  "homepage": "https://github.com/nrkn/object-fit-math#readme",
  "devDependencies": {
    "@types/node": "^13.1.8"
  }
}
